# Formulare

./: Formulare.sln
Formulare/Formulare/: Anamnese.xaml  Anamnese.xaml.cs  App.xaml  App.xaml.cs  Formulare.csproj  ISave.cs  MainPage.xaml  MainPage.xaml.cs
Formulare/Formulare.Android/: Formulare.Android.csproj  MainActivity.cs  SaveAndroid.cs
Formulare/Formulare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Formulare/Formulare.Android/Resources/: Resource.designer.cs
Formulare/Formulare.Android/Resources/values/: colors.xml
Formulare/Formulare.Android/Resources/xml/: provider_paths.xml
